<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceWeb email</title>

    <style>
        body {
            margin: 0;
            font-family: ProximaNova, sans-serif;
        }

        table {
            border: 0;
            margin: 0;
            width: 100%;
        }

        img {
            display: block;
        }

        /* .page {
            max-width: 600px;
            margin: auto;
        } */

        /* .header {
            padding-top: 23px;
            padding-bottom: 23px;
        } */

        /* .content {
            background: #ffffff;
            padding-top: 10px;
        } */

        /* .content-entery {
            background: #F0F5F7;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .content-list {
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 7px;
        }

        .content-question {
            background: #D7F2FA;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        } */
    </style>
</head>

<body bgcolor='#F7FAFB'>
    <!-- page starts -->
    <table class='page' bgcolor='#F7FAFB' width='600px' cellspacing='0' cellpadding='0' style="max-width: 600px; margin: auto;">
        <tbody>
            <tr>
                <td>
                    <!-- header starts -->
                    <table class='header' cellspacing='0' cellpadding='0' style="padding-top: 23px; padding-bottom: 23px;">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="img/logo.png" alt="SpaceWeb" width="156px">
                                </td>
                                <td>
                                    <div style="text-align: right; padding-right: 30px">
                                        <a  href="mailto:client@sweb.ru" target='_blank' style="font-size: 14px; color: #3DBDF6; text-decoration: none;">client@sweb.ru</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- header ends -->
                    <!-- content starts -->
                    <table class='content' cellspacing='0' cellpadding='0' style="background: #ffffff; padding-top: 10px;">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- content-welcome -->
                                    <table class='content-welcome' cellspacing='0' cellpadding='0' style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1 style="font-size: 17px; font-weight: bold;  margin: 0; padding-bottom: 30px; color: #000000">Добро пожаловать в SpaceWeb! Ваш
                                                        аккаунт успешно создан и польностью готов к работе.</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 23px; line-height: 28px; margin: 0; color: #000000">
                                                        Вам представлен тестовый период: в течение %s дней вы можете
                                                        совершенно бесплатно пользоваться хостингом и лично убедиться в
                                                        его надежности!
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- content-order -->
                                    <table class='content-order' cellspacing='0' cellpadding='0' style="background: #ECFDF7; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; margin-bottom: 15px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="2">
                                                    <h2 style="font-size: 17px; font-weight: bold; line-height: 22px; margin: 0; padding-bottom: 10px; color: #062436">Информация о заказе</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <p style="font-size: 16px; line-height: 19px; margin: 0; padding-bottom: 30px; color: #070A0C">Виртуальный хостинг на %s мес. по тарифуному плану %s:%s</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style='width:50%; '>
                                                    <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Доменное имя </span>
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                </td>
                                                <td style='width:50%; '>
                                                    <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Итого [сумма к оплате] </span>
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- content-entery -->
                                    <table class='content-entery' cellspacing='0' cellpadding='0' style="background: #F0F5F7; padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="2">
                                                    <h2 style="font-size: 17px; font-weight: bold; line-height: 22px; margin: 0; padding-bottom: 20px; color: #062436">Данные для входа в панель управления, FTP- и SSH-доступа</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width='50%'>
                                                    <div style="padding-bottom: 10px;">
                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Адрес панели</span>
                                                        <a href="https://cp.sweb.ru/" style="font-weight: bold; font-size: 14px; line-height: 17px; text-decoration: none; color:#000000">https://cp.sweb.ru/</a>
                                                    </div>
                                                </td>
                                                <td width='50%'>
                                                    <div style='padding-bottom: 10px;'>
                                                        <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Логин</span>
                                                        <span style="font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">Пароль</span>
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 17px;">%s<</span>
                                                </td>
                                                <td>
                                                    <span style="font-size: 14px; line-height: 17px; padding-right: 20px; color: #62686C;">IP-адрес сервера</span>
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 17px;">%s</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- content-list -->
                                    <table class="content-list" cellspacing='0' cellpadding='0' style="padding-top: 20px; padding-right: 30px; padding-bottom: 20px; padding-left: 7px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <ul style="margin: 0;">
                                                        <li style="padding-bottom: 23px;">
                                                            <h3 style="font-weight: bold; font-size: 16px; margin: 0; padding-bottom: 11px; line-height: 19px; color: #062436;">Как разместить/перенести сайт?</h3>
                                                            <p style=" font-size: 16px; line-height: 19px; margin: 0;">Просто обратитесь к нам, и мы сделаем все за вас! При желании вы можете разместить сайт самостоятельно, 
                                                                воспользовавшись подробной инструкцией (<a href="https://help.sweb.ru/entry/7/" target='_blank' style="color: #3DBDF6; text-decoration: none;">https://help.sweb.ru/entry/7/</a>).</p>
                                                        </li>
                                                        <li style="padding-bottom: 23px;">
                                                            <h3 style="font-weight: bold; font-size: 16px; margin: 0; padding-bottom: 11px; line-height: 19px; color: #062436;">Как проверить работу сайта без домена?</h3>
                                                            <p style=" font-size: 16px; line-height: 19px; margin: 0;">Мы уже создали для вас специальный технический домен! После размещения ваш сайт будет доступен по адресу  
                                                                <a href="http://%s.temp.swtest.ru" target='_blank' style="color: #3DBDF6; text-decoration: none;">http://%s.temp.swtest.ru</a>. Подробнее о техническом домене: <a href="https://help.sweb.ru/entry/65/" target='_blank' style="color: #3DBDF6; text-decoration: none;">https://help.sweb.ru/entry/65/</a>. </p>
                                                        </li>
                                                        <li style="padding-bottom: 23px;">
                                                            <h3 style="font-weight: bold; font-size: 16px; margin: 0; padding-bottom: 11px; line-height: 19px; color: #062436;">Как можно сэкономить?</h3>
                                                            <p style=" font-size: 16px; line-height: 19px; margin: 0;">Используйте наши спецпредложения, и вы сможете бесплатно приобретать домены, SSL-сертификаты,  получать скидки на хостинг и многое другое (<a href="https://sweb.ru/web/" target='_blank' style="color: #3DBDF6; text-decoration: none;">https://sweb.ru/web/</a>).</p>
                                                        </li>
                                                        <li>
                                                            <h3 style="font-weight: bold; font-size: 16px; margin: 0; padding-bottom: 11px; line-height: 19px; color: #062436;" >Нужна помощь?</h3>
                                                            <p style=" font-size: 16px; line-height: 19px; margin: 0;">Мы работаем круглосуточно и всегда готовы помочь вам в решении вопросов, связанных с использованием нашего хостинга (<a href="https://sweb.ru/contactinfo/" target='_blank' style="color: #3DBDF6; text-decoration: none;">https://sweb.ru/contactinfo/</a>). Обращайтесь к нам в любое время - мы всегда на связи.
                                                                <br><br>
                                                                Приятной работы на нашем хостинге!</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- content-question -->
                                    <table class="content-question" cellspacing='0' cellpadding='0' style="background: #D7F2FA; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="img/Union.png" alt="Внимание">
                                                </td>
                                                <td>
                                                    <p style="line-height: 19px; margin: 0; padding-left: 20px;">Если возникает вопрос <span style="font-weight: bold;">«С чего начать?»</span>, то предлагаем ознакомиться с инструкцией: <a href="https://help.sweb.ru/entry/840" target='_blank' style="color: #3DBDF6; text-decoration: none;">https://help.sweb.ru/entry/840</a></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="padding-top: 20px; padding-right: 47px; padding-bottom: 20px; padding-left: 47px; font-size: 12px; line-height: 15px; color: #62686C;">Пожалуйста, не отвечайте на это сообщение: оно было создано автоматически.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- content ends -->
                    <!-- footer starts -->
                    <table class='footer' cellspacing='0' cellpadding='0' style="padding-top: 20px; padding-left: 20px; padding-bottom: 23px; padding-right: 20px;">
                        <tbody>
                            <tr>
                                <td width='60%'>
                                    <p style="max-width: 170px; font-size: 12px; line-height: 15px; color: #000000;">
                                        С уважением, информационный отдел хостинг-провайдер SpaceWeb <a href="mailto:client@sweb.ru" target='_blank' style="color: #3DBDF6; text-decoration: none;">client@sweb.ru</a>
                                    </p>
                                </td>
                                <td width='40%'>
                                    <p style="font-size: 12px; line-height: 15px; color: #62686C">
                                        в Санкт-Петербурге <a href="tel:8(812)663-16-12" target='_blank' style="color: #000000; text-decoration: none;">+7 (812) 334-12-22</a><br>
                                        в Москве <a href="tel:8(495)663-16-12" target='_blank' style="color: #000000; text-decoration: none;">+7 (495) 663-16-12</a><br>
                                        бесплатно по России <a href="tel:8-800 100-16-15" target='_blank' style="color: #000000; text-decoration: none;">8-800 100-16-15</a><br>
                                        <a href="https://sweb.ru/" target='_blank' style="color: #3DBDF6; text-decoration: none;">spaceweb.ru</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- footer ends -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- page ends -->
</body>

</html>